server.port=8080
facebook_graph_base_url=https://graph.facebook.com/v3.2/
facebook_webhook_verify_token=2387c744-db7f-4034-b50e-3cf75c1e9799
facebook_page_access_token=EAAGApOUCSZAgBANLIwWJWcL1NiQLXR6eO9YNMRsadIfKy1ZCoCbSNvAFFIOKzuHnPGQZB1bGTSLZCOBpp2jZASq0xTGw0GWpDIvUhSM5mT7AhxDMYKfUu8AHm4siIqeRqZCb9PYc11mX721wq2vg6ZC5ZAkVDCq2njqkHqyKyDxnphcDFTfH2RCfUG5mAg2PF0YZD